{
  "solution": {
    "path": "micromanager.sln",
    "projects": [
      "DeviceAdapters\\Arduino\\Arduino.vcxproj",
      "DeviceAdapters\\Basler\\BaslerPylon.vcxproj",
      "DeviceAdapters\\DemoCamera\\DemoCamera.vcxproj",
      "DeviceAdapters\\Lumencor\\Lumencor.vcxproj",
      "DeviceAdapters\\FreeSerialPort\\FreeSerialPort.vcxproj",
      "DeviceAdapters\\Okolab\\Okolab.vcxproj",
      "DeviceAdapters\\USBManager\\USBManager.vcxproj",
      "DeviceAdapters\\UserDefinedSerial\\UserDefinedSerial.vcxproj",
      "DeviceAdapters\\go2scope\\go2scope.vcxproj",
      "MMDevice\\MMDevice-SharedRuntime.vcxproj",
      "MMDevice\\MMDevice-StaticRuntime.vcxproj",
      "SecretDeviceAdapters\\HamamatsuHam\\HamamatsuHam.vcxproj",
      "MMCore\\MMCore.vcxproj",
      "MMCoreJ_wrap\\MMCoreJ_wrap.vcxproj"
    ]
  }
}